\contentsline {section}{\numberline {1}Algorithm analyse}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Algorithm speed}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ram-model}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Sorting algorithms}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Insertion sort}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Selectionsort}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Merge sort}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Quick sort}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Heap sort}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Counter sort}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Radix sort}{9}{subsection.2.7}%
\contentsline {section}{\numberline {3}algorithms}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Divide-and-Conquer algorithms}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Strassen matrix multiplikation}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Dynamic programming}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Longest common subsequence}{11}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Lower bound of comparison sorting algorithms}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Maximum summation of sequential elements in array}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hashing}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Open addressing}{14}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Greedy algorithm}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Bit compression using Huffmans algorithm}{15}{subsection.3.6}%
\contentsline {section}{\numberline {4}Datastructures}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Priority queues}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Pseudo code}{16}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Binary search tree}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Searching a binary tree}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Inserting in the tree}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Deleting a node in the tree}{19}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Balanced binary tree}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Rotation of node}{20}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Insertion in tree}{21}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}deletetion in tree}{22}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Extra data in trees}{24}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Disjoint sets}{24}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Linked list representation}{25}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Tree representation}{25}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Graph}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Representation}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Graph traversal}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Breadth first traversal}{27}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Depth first traversal}{27}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Strongly connected compoenents}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}MST}{29}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Prim Jarnik}{29}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Kruskal}{29}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Relax}{30}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Dijkstras}{30}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Bellman ford}{30}{subsubsection.5.4.5}%
