\contentsline {section}{\numberline {1}Algorithm analyse}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Algorithm speed}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ram-model}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Sorting algorithms}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Insertion sort}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Selectionsort}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Merge sort}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Quick sort}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Heap sort}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Counter sort}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Radix sort}{9}{subsection.2.7}%
\contentsline {section}{\numberline {3}algorithms}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Divide-and-Conquer algorithms}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lower bound of comparison sorting algorithms}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Maximum summation of sequential elements in array}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hashing}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Open addressing}{12}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Datastructures}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Priority queues}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Pseudo code}{13}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Binary search tree}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Searching a binary tree}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Inserting in the tree}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Deleting a node in the tree}{16}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Balanced binary tree}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Rotation of node}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Insertion in tree}{18}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}deletetion in tree}{19}{subsubsection.4.3.3}%
