\contentsline {section}{\numberline {5}Week}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}For each function $f(n)$ and time $t$ in the following table, determine the alrgest size $n$ of a problem that can be solved in time $t$, assuming that the algorithm to solve the problem takes $f(n)$ 1 nanosecond}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Show that in a puzzle where two peices is switched with $n$ pieces in all wrong positions, it requires at minimum of $n/2$ switches to solve the puzzle}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Create a puzzle with 4 pieces, and find a sequence of switches, but where not every switch moves at least one piece to its correct position}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Create an algorithm which can find cycles in a given puzzle}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Use the algorithm implementation to calculate statistic over the amount of cycles in a 16 long permutation}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Write insertion sort pseudo code}{6}{subsection.5.6}%
\contentsline {section}{\numberline {6}Week}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}What is the average and worst case run time og linear search aglorithm with the element placed randomly}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Let an inversion be that in an array if $i<j$ and $A[i]>A[j]$}{7}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.a}Find inversion pairs in $\{2,3,8,6,1\}$}{7}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.b}For which array will it have the most inverse pairs and how many in an array of length $n$}{7}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.c}What is the relation between inversion pairs and insertion sort}{7}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Analyse the run time of insertion sort, in best case, worst case and random case}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Find an algorithm which for a array with integers if there exists a pair which sum is equal to $x$}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Illustrate merge sort using the array $A=\{3,41,52,26,38,57,9,49\}$}{8}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Show that for $f(n)=0.1n^2+5n+25$ that $f(n)=\Theta (n^2)$ and $f(n)=o(n^3)$}{8}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Prove that $max(f(n),g(n))=\Theta (f(n)+g(n))$}{9}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Draw binary search, write pseudo code and then code}{9}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}How can binary search be used to optimize linear search to $O(n\qopname \relax o{log}_2n)$?}{10}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Is $2^{n+1}=O(2^n)$? Is $2^{2n}=O(2^n)$?}{10}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Prove $\qopname \relax o{log}(n!)=\Theta (n\qopname \relax o{log}n)$}{10}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Prove $n!=\omega (2^n)$}{10}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Prove $n!=o(n^n)$}{10}{subsection.6.13}%
\contentsline {section}{\numberline {7}Week}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Rank the function speed from fastest growing to slowing}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}If $f_1(n)\in O(g_1(n))$ and $f_2(n)\in O(g_2(n))$ which statements is true}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Describe an algorithm which find the number of tuples in an array which has a lower value than another element but higher index in the run time $n\qopname \relax o{log}_2n$}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Which of the following statements are true}{12}{subsection.7.4}%
\contentsline {section}{\numberline {8}Week}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Illustrate the partitioning in quick sort on the following array}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}In an array with only the same value, where will quick sort return the middle value}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}What is the run time of quick sort on the array of the same value}{13}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Is an sorted array a min-heap}{13}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Is the following array a max-heap?}{14}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Insert 9 into the following max-heap tree}{14}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Insert 2 into the following min-heap}{14}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Illustrate Max-Heapify($A$,2) on the following array}{14}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Use Heap-Extract-Max(A) on the following array}{15}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Where in a max heap will the smallest element reside}{15}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Find all mini-heaps with the elements 1,2,3,4}{15}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Prove that the childrens index relative to the parent is index times two and index times two plus 1}{16}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}Analysis if d-ary heap}{16}{subsection.8.13}%
\contentsline {subsubsection}{\numberline {8.13.a}What would be the array representation}{16}{subsubsection.8.13.1}%
\contentsline {subsubsection}{\numberline {8.13.b}What is the height of a tree with n elements with d children}{16}{subsubsection.8.13.2}%
\contentsline {subsubsection}{\numberline {8.13.c}Rewrite heap sort such it works with d-ary heaps}{16}{subsubsection.8.13.3}%
\contentsline {section}{\numberline {9}Week}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Show that the worst-case running time of Heapsort is $\Omega (n\qopname \relax o{log}n)$}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Illustrate counting sort}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}In the following code for counting sort, will it still work if line 9 got switched such it went from 1 to $A.length$}{17}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Make an algorithm which in constant time can answer amount of elements in a range, with a preprocess time of $\Theta (n+k)$}{18}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Which of the following sorting algorithms are stable and unstable, and how could they be stable}{18}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.a}Insertion sort}{18}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.b}Merge sort}{18}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.c}Heapsort}{19}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.d}Quicksort}{19}{subsubsection.9.5.4}%
\contentsline {subsection}{\numberline {9.6}Perform radis sort on the following inputs}{19}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.a}Numbers}{19}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.b}Letters}{20}{subsubsection.9.6.2}%
\contentsline {subsection}{\numberline {9.7}Tail recursive quicsort}{20}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.a}Argue that the given version works}{20}{subsubsection.9.7.1}%
\contentsline {subsubsection}{\numberline {9.7.b}Describe how the stack amount could be $n$}{20}{subsubsection.9.7.2}%
\contentsline {subsubsection}{\numberline {9.7.c}How could the stack call be less}{20}{subsubsection.9.7.3}%
\contentsline {section}{\numberline {10}Week}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}In the following formula, what is the best sequence such its as close to $w$ when $w=7$}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Which of these are not a possible search sequence for 363 in a binary tree of 1 to 1000}{21}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.a}$2,252,401,398,330,344,397,363$}{21}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.b}$924,220,911,244,898,258,362,363$}{21}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.c}$925,202,911,240,912,245,363$}{21}{subsubsection.10.2.3}%
\contentsline {subsection}{\numberline {10.3}Write code to find the predecessor / ordered node before}{21}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Draw a red black tree insert of 36}{21}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}What is the worst run time of an unbalanced tree, for a sorted list}{22}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}What is the worst run time of a balanced red-black tree, for a sorted list}{23}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Argue that sorting $n$ elements with binary tree will take $\Omega (n\qopname \relax o{log}n)$}{23}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}What is the difference between binary search tree and min-heap}{23}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Describe a range search for the binary tree, with the run time $\Theta (m+\qopname \relax o{log}n)$}{23}{subsection.10.9}%
\contentsline {section}{\numberline {11}Week}{23}{section.11}%
\contentsline {subsection}{\numberline {11.1}Insert 18 and 26 into the given hashtable with linear opening}{23}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Insert 5,28,19,15,20,33,12,17,10 into a hash table with 9 slots and $h(x)=x$ mod 9, as a chain}{24}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Perform hashing function on 10,22,31,4,15 with linear,quadratic, and double hashing, on mod 11 table}{24}{subsection.11.3}%
